<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sports app landing</title>
  <link rel="stylesheet" type="text/css" href="./css/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="./css/slick/slick-theme.css"/>
  <link href="./css/main.css" rel="stylesheet">
  <link href="./css/stylesheet.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>
<body>
<section class="general-section">
  <div class="general">
    <a class="header-logo" href="javascript:void(0)"><img class="image-logo" src="./img/LOGO.svg" alt="logo">
    </a>
    <h1 class="title-text">Get a personalized football experience tailored just for you</h1>
    <p class="description-text">Achieve super-fan status by getting tailored updates and up-to-the-minute information on
      your team.</p>
    <a class="button appstore" href="https://www.apple.com/ios/app-store/" target="_blank" rel="nofollow">
      <img src="./img/Apple%20Store.png" alt="button appstore">
    </a>
    <a class="button googlestore" href="https://play.google.com/store" target="_blank" rel="nofollow">
      <img src="./img/Google%20Play.png" alt="button google play">
    </a>
  </div>
</section>
<section class="description-app">
  <div class="arsenal-chelsea">
    <div class="cards-app">
      <fieldset class="first-card">
        <time class="data-time" datetime="12:35"><b>Sat, 12:35pm</b></time>
        <h3 class="comands">Arsenal v<br> Chelsea</h3>
        <p class="status">Friendly Match</p>
        <img class="arsenal" src="./img/arsenal.svg" alt="emblem Arsenal">
        <img class="chelsea" src="./img/chelsea.svg" alt="emblem Chelsea">
        <form class="form-notification">
          <input class="input" id="notification" type="checkbox">
          <label class="label" for="notification">
            <span class="turn-on">Turn on all match notifications</span>
          </label>
        </form>
      </fieldset>
      <video class="video" width="360" height="218" controls="controls" poster="./img/SAMPLE02.png">
        <source src="./video/videoplayback.mp4" type="video/mp4">
        no display
      </video>
    </div>
  </div>
  <div class="about-app">
    <h4 class="subtitle">WHAT IT DOES</h4>
    <h3 class="title">An Enhanced Football Experience</h3>
    <p class="some-text">The Guardian Live Scores app is your go to app for live scores and watching Premier League
      goals… Get in there,
      what a result!<br><br>
      As well as videos of all the goals, you can watch match highlights, check out the latest scores and results and
      stay
      bang-up-to-date with the big football stories from The Guardian publication.</p>
    <a class="link-ref" href="javascript:void(0)">Learn more</a>
  </div>
</section>
<section class="interface">
  <div class="about-interface">
    <h4 class="subtitle">GET STARTED</h4>
    <h3 class="title">User-friendly Interface</h3>
    <p class="some-text">The in-game goal clips from every Premier League match are available to Guardian TV customers
      with a Guardian
      subscription.<br><br>
      So, if you’re not a subscriber, now’s the time to make that savvy call. If that’s a step too far for you, you can
      still watch loads of firecracker Premier League action as long as you sign in with a free Guardian iD.</p>
    <a class="link-ref" href="javascript:void(0)">Learn more</a>
  </div>
  <div class="picture">
    <div class="mobile_phone">
      <img class="phone" src="./img/phone.png" alt="phone-app">
    </div>
    <div class="first_circle"></div>
    <div class="second_circle"></div>
    <div class="third_circle"></div>
    <div class="fourth_circle"></div>
    <div class="fifth_circle"></div>
    <div class="sixth_circle"></div>
    <div class="seventh_circle"></div>
    <div class="eighth_circle"></div>
    <div class="ninth_circle"></div>
    <div class="dot"></div>
  </div>
</section>
<section class="options-description">
  <h3 class="options-description__title">Features That Will Tailor Your Experience</h3>
  <ul class="options-description__list">
    <li class="list-item">
      <img src="./img/vector01.svg" alt="video">
      <p class="options_description__text">Video highlights for every Premier
      League and English
      Football League game</p>
    </li>
    <li class="list-item">
      <img src="./img/vector02.svg" alt="alarm">
      <p class="options_description__text">Notifications for your teams,
      including in-game
      goal clips and Premier League match highlights for Sky TV subscribers with Guardian.</p>
    </li>
    <li class="list-item">
      <img src="./img/vector03.svg" alt="hd">
      <p class="options_description__text">Brand new video section including
      dedicated areas
      for your chosen team, trending video, Premier League, Football league and other major leagues</p>
    </li>
    <li class="list-item">
      <img src="./img/vector04.svg" alt="flag">
      <p class="options_description__text">Match pages showing live
      scores, commentary, team
      line-ups and enhanced match stats to keep you up-to-date on all the action</p>
    </li>
    <li class="list-item">
      <img src="./img/vector05.svg" alt="picture">
      <p class="options_description__text">The new picture in picture
      video mode means
      you can watch goals, manager interviews and more whilst using other areas of the app – so you don’t need to miss
      any of the action</p>
    </li>
    <li class="list-item">
      <img src="./img/vector06.svg" alt="updated">
      <p class="options_description__text">Live updated league tables
      including all the
      domestic, European and major leagues and tournaments</p>
    </li>
    <li class="list-item">
      <img src="./img/vector07.svg" alt="news">
      <p class="options_description__text">The Guardian News Vidiprinter.
      Follow the goals
      as they go in with our new and improved Vidiprinter</p>
    </li>
    <li class="list-item">
      <img src="./img/vector08.svg" alt="people">
      <p class="options_description__text">Match reports, previews and a
      dedicated news
      section</p>
    </li>
    <li class="list-item">
      <img src="./img/vector09.svg" alt="optional">
      <p class="options_description__text">And you can achieve
      super-fan status by
      personalising your home page with up-to-the-minute information on your team.</p>
    </li>
  </ul>
</section>
<section class="users-say">
  <h3 class="users-say__title">What Our Users Say</h3>
  <div class="twitter">
    <div class="card">
      <div class="user-info">
        <img src="./img/Ellipse.png" alt="avatar" class="avatar">
        <h5 class="user-name">Noah Jackson</h5>
        <a href="javascript:void(0)"><img src="./img/Vector%20(9).png" alt="twitter" class="twitter-logo"></a>
      </div>
      <div class="user-comment">
        <p>I use this app every day and it's a great way to keep up to date with what's going on in football. It's a shame it won't rotate into landscape mode like its main competitor</p>
      </div>
    </div>
    <div class="card">
      <div class="user-info">
        <img src="./img/Ellipse%20(1).png" alt="avatar" class="avatar">
        <h5 class="user-name">Darren Wilson</h5>
        <a href="javascript:void(0)"><img src="./img/Vector%20(9).png" alt="twitter" class="twitter-logo"></a>
      </div>
      <div class="user-comment">
        <p>Good for scores and commentary but the team lineups have stopped working.</p>
      </div>
    </div>
    <div class="card">
      <div class="user-info">
        <img src="./img/Ellipse%20(2).png" alt="avatar" class="avatar">
        <h5 class="user-name">Michael Akinuli</h5>
        <a href="javascript:void(0)"><img src="./img/Vector%20(9).png" alt="twitter" class="twitter-logo"></a>
      </div>
      <div class="user-comment">
        <p>Good for watching the goals and great for highlights instead of waiting till 10:30 before you can watch highlights on March of the day also no need of sky go</p>
      </div>
    </div>
    <div class="card">
      <div class="user-info">
        <img src="./img/Ellipse%20(3).png" alt="avatar" class="avatar">
        <h5 class="user-name">Sarah Udomes</h5>
        <a href="javascript:void(0)"><img src="./img/Vector%20(9).png" alt="twitter" class="twitter-logo"></a>
      </div>
      <div class="user-comment">
        <p>This app has a shame it won't rotate into landscape mode like its main competitor</p>
      </div>
    </div>
  </div>
</section>
<section class="partners">
  <h3 class="partners__title">We have been featured in</h3>
  <ul class="partners__list">
    <li><a href="javascript:void(0)"><img src="./img/Group.png" alt="sportsTV"></a></li>
    <li><a href="javascript:void(0)"><img src="./img/Vector%20(10).png" alt="sports"></a></li>
    <li><a href="javascript:void(0)"><img src="./img/Group(2).png" alt="nbc-sports"></a></li>
    <li><a href="javascript:void(0)"><img src="./img/Group%20(1).png" alt="designer"></a></li>
    <li><a href="javascript:void(0)"><img src="./img/designer-news.png" alt="dn"></a></li>
    <li><a href="javascript:void(0)"><img src="./img/sky-sports-1.png" alt="sky-sports"></a></li>
  </ul>
</section>
<section class="get-up">
  <div class="get-up__left"></div>
  <div class="get-up__right">
    <h3 class="get-up__right-title">Get Up Close With Your Team</h3>
    <p class="get-up__right-text">If you’re interested in the scores of more than one team (it’s OK, we won’t tell your mates you support two
        clubs!), you can choose the scores and competitions that matter to you using the ‘My Scores’ section. So, make
        sure you’re a top-flight football fan by downloading the Football Score Centre now. It’s got all this:</p>
    <a class="button appstore" href="https://www.apple.com/ios/app-store/" target="_blank" rel="noopener"><img src="./img/Apple%20Store.png" alt="button-appsore"></a>
    <a class="button googlestore" href="https://play.google.com/store" target="_blank" rel="noopener"><img src="./img/Google%20Play.png" alt="button-googleplay"></a>
  </div>
</section>
<footer>
  <div class="footer">
    <a href="javascript:void(0)"><img src="./img/logo-footer.svg" alt="logo"></a>
    <nav>
      <ul class="nav-list">
        <li><a href="javascript:void(0)" class="list_a">Download</a></li>
        <li><a href="javascript:void(0)" class="list_a">Support</a></li>
        <li><a href="javascript:void(0)" class="list_a">Developers</a></li>
        <li><a href="javascript:void(0)" class="list_a">Privacy</a></li>
      </ul>
    </nav>
    <ul class="social-list">
      <li><a href="javascript:void(0)" class="social_a"><img src="./img/twitter_logo.svg" alt="twitter"></a></li>
      <li><a href="javascript:void(0)" class="social_a"><img src="./img/facebook_logo.svg" alt="facebock"></a></li>
      <li><a href="javascript:void(0)" class="social_a"><img src="./img/instagram_logo.svg" alt="instagram"></a></li>
    </ul>
  </div>
</footer>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="./css/slick/slick.min.js"></script>
<script type="text/javascript" src="scroll.js"></script>
</body>
</html>

